<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="32" Column="71" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\Brick.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>